<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	        <TextView
	            android:id="@+id/tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Vorname:" />
	
	        <EditText
	            android:minWidth="150dip"
	            android:id="@+id/custumEditText1"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	        <TextView
	            android:id="@+id/tv"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Nachname:" />
	
	        <EditText
	            android:minWidth="150dip"
	            android:id="@+id/custumEditText2"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	        <CheckBox
	            android:id="@+id/custumCheckBox1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Verheiratet:" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	        <Button
	            android:layout_span = "2"
	            android:id="@+id/buttonCustomTable"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Anlegen" />
        </TableRow>

    
</TableLayout>
