<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.app1.day3.CustomButton
        android:id="@+id/customButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyRedCircleButton" />

    <com.example.app1.day3.CustomTableLayout
        android:id="@+id/customTableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.example.app1.day3.CustomTableLayout>

</LinearLayout>