<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <Button
        android:id="@+id/butPositionWhereAmI"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Wo bin ich, Hawara?" />
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Länge:" />
	    <TextView
	        android:id="@+id/textPositionLength"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Breite:" />
	    <TextView
	        android:id="@+id/textPositionWidth"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Wann:" />
	    <TextView
	        android:id="@+id/textPositionDateTime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Wo:" />
	    <TextView
	        android:id="@+id/textPositionWhere"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="" />
    </LinearLayout>
</LinearLayout>
